# Server configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/otpAuthApp

# JWT Secret
JWT_SECRET=hex123

# Email configuration 
# For Gmail, use your App Password, not your regular password
# Create an App Password at: https://myaccount.google.com/apppasswords
EMAIL_USER=retom7887@gmail.com
EMAIL_PASS=ajoo cnuw dlwm jhhj

# Frontend URL (where the React app is hosted)
FRONTEND_URL=http://localhost:3000

# File storage
MAX_FILE_SIZE=100000000 # 100MB
FILE_ENCRYPTION_KEY=hex123